# MONGO_URL = mongodb://127.0.0.1/school
MONGO_URL = mongodb+srv://user:ajala2004.@cluster0.isudm.mongodb.net/event?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ajalaemmanueloluwashola@gmail.com
EMAIL_PASS=xqrj joqa nlyc axda
JWT_SECRET_KEY= jkdhfnnnnnsdklkaaaaaaaaaaaaaa
PORT = 5000